# nft-app

./: Dockerfile  README.md  REDME.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: maven.yml
src/main/java/com/omna/nftapp/: NftAppApplication.java
src/main/java/com/omna/nftapp/config/: CorsConfig.java  RestResponsePage.java
src/main/java/com/omna/nftapp/data/: UserDetailData.java
src/main/java/com/omna/nftapp/integration/NFTs/v1/: NFTsIntegration.java
src/main/java/com/omna/nftapp/integration/NFTs/v1/dto/: CollectionsNFTDTO.java  CreateNFTDTO.java  NFTDTO.java
src/main/java/com/omna/nftapp/integration/NFTs/v1/enumeration/: Status.java  TypeCoin.java
src/main/java/com/omna/nftapp/model/dto/: UserAuthDTO.java  UserDTO.java
src/main/java/com/omna/nftapp/model/entity/: User.java
src/main/java/com/omna/nftapp/repository/: UserRepository.java
src/main/java/com/omna/nftapp/resource.v1/: NFTResource.java  UserResource.java
src/main/java/com/omna/nftapp/security/: JWTAuthFilter.java  JWTConfig.java  JWTValidFilter.java
src/main/java/com/omna/nftapp/service/: NFTService.java  UserService.java
src/main/java/com/omna/nftapp/service/Impl/: UserDetailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/omna/nftapp/: NftAppApplicationTests.java
src/test/java/com/omna/nftapp/test/: NFTTest.java
